{
    "name": "matrix-client",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "dev": "vite dev",
        "build": "vite build",
        "preview": "vite preview",
        "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
        "lint": "prettier --check . && eslint .",
        "format": "prettier --write ."
    },
    "devDependencies": {
        "@sveltejs/adapter-auto": "^5.0.0",
        "@sveltejs/adapter-static": "^3.0.10",
        "@sveltejs/kit": "^2.21.0",
        "@sveltejs/vite-plugin-svelte": "^5.0.0",
        "@typescript-eslint/eslint-plugin": "^8.29.0",
        "@typescript-eslint/parser": "^8.29.0",
        "autoprefixer": "^10.4.21",
        "eslint": "^9.23.0",
        "eslint-config-prettier": "^10.1.1",
        "eslint-plugin-svelte": "^3.5.0",
        "globals": "^16.0.0",
        "postcss": "^8.5.3",
        "prettier": "^3.5.3",
        "prettier-plugin-svelte": "^3.3.3",
        "svelte": "^5.33.2",
        "svelte-check": "^4.2.1",
        "tailwindcss": "^3.4.17",
        "typescript": "^5.8.2",
        "vite": "^6.3.5"
    },
    "type": "module",
    "dependencies": {
        "@ruffle-rs/ruffle": "^0.2.0-nightly.2026.3.26",
        "@twemoji/api": "^17.0.2",
        "date-fns": "^4.1.0",
        "lucide-svelte": "^0.509.0",
        "marked": "^15.0.7",
        "matrix-js-sdk": "^34.1.0",
        "unicode-emoji-json": "^0.8.0",
        "uuid": "^11.1.0"
    }
}
